<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context="edu.vntu.sacmig.keem_16m.MapsActivity"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Користувач: "
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/currentUserText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Швидкість :"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/speedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пройдено:"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/distanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Витрачено енергії:"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/lostEnergyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonStart"
                style="@android:style/Widget.Button.Inset"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Розпочати маршрут" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonUsers"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:background="@drawable/users" />

                <Button
                    android:id="@+id/buttonTracks"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/tracks" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>