<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            tools:context="edu.vntu.sacmig.keem_16m.ShowTrackMapsActivity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Інформація:"
                android:paddingLeft="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:paddingLeft="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:paddingLeft="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:id="@+id/userText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user"
                android:paddingLeft="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:id="@+id/lengthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="length"
                android:paddingLeft="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat" />

        </LinearLayout>

</LinearLayout>